# Media-Dept

./: README.md  build.gradle  settings.gradle
src/main/java/com/jy/hessed/: HessedApplication.java
src/main/java/com/jy/hessed/config/: SpringConfiguration.java
src/main/java/com/jy/hessed/configuration/: CacheEvictConfiguration.java
src/main/java/com/jy/hessed/media/constant/: MediaConstants.java
src/main/java/com/jy/hessed/media/controller/: MainController.java  MediaDeptController.java
src/main/java/com/jy/hessed/media/dto/: MediaDTO.java
src/main/java/com/jy/hessed/media/model/: Album.java
src/main/java/com/jy/hessed/media/service/: MediaDeptService.java  YouTubeService.java
src/main/java/com/jy/hessed/media/util/: PptUtil.java
src/main/resources/: Templete.pptx  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
src/test/java/com/jy/hessed/: HessedApplicationTests.java
