<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hessed</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
    <!--    <link th:href="@{/css/main.css}" rel="stylesheet" />-->
</head>
<style>
    /*body {*/
    /*    color: #666;*/
    /*    font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;*/
    /*}*/

    div {
        width: 100%;
        /*height: 100%;*/
        /*height: 300px;*/
        position: relative;
    }

    div.top {
        height: 50%;
    }

    div.bottom {
        height: 50%;
    }

    div.left {
        width: 50%;
        height: 50%;
        float: left;
        position: relative;
        padding: 10px;
    }

    div.right {
        width: 50%;
        float: right;
        position: relative;
        padding: 10px;
    }

    div.right-1 {
        height: 25%;
    }

    div.right-2 {
        height: 25%;
    }

    table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
    }

    th, td {
        padding: 6px 15px;
        text-align: center;
    }

    th {
        background: #42444e;
        /*background: #eaeaed;*/
        color: #fff;
        text-align: center;
    }

    tr:first-child th:first-child {
        border-top-left-radius: 6px;
    }

    tr:first-child th:last-child {
        border-top-right-radius: 6px;
    }

    td {
        border-right: 1px solid #c6c9cc;
        border-bottom: 1px solid #c6c9cc;
    }

    td:first-child {
        border-left: 1px solid #c6c9cc;
    }

    .selectedRow {
        background: #eaeaed;
    }

    tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
    }

    tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
    }

    /*div.btn-right-area {*/
    /*    float: right;*/
    /*}*/

    body {
        color: #666;
        font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
        margin: 1% 10%;
    }

    input {
        border-style: groove;
        /*width: 200px;*/
    }

    ul {
        list-style-type: none;
    }

    button {
        border-style: groove;
    }

    .priority1 {
        color: #FF5733;
    }

    .priority2 {
        color: #FFC300;
    }

    .priority3 {
        color: #2980B9;
    }

    .add-btn {
        background-color: #6495ED;
        float: right;
        color: white;
        width: 30%;
    }

    #add-btn-div {
        height: 40px;
        margin: 3px;
    }

    .todo-div {
        margin: 2px 0px;
        border: 2px solid #adb5bd;
        border-radius: 8px;
        padding: 10px;
        height: 140px;
    }

    .todo-btn {
        margin: 5px 10px;
    }

    /* check box */
    .custom-control-label::before,
    .custom-control-label::after {
        width: 1.25rem;
        height: 1.25rem;
    }

    .todo-header {
        /*height: 40px;*/
        border-bottom: 1px solid #bdc3c7;
    }

    .todo-header-item {
        float: left;
    }

    .title {
        padding-left: 10px;
    }

    .todo-desc {
        padding: 10px;
        color: #787878;
    }

    .dead-line-date {
        top: 0.25rem;
        font-size: 0.85rem;
        color: #2C2C2C;
    }

    .tab_list {
        display: table;
        table-layout: fixed;
        width: 100%;
        border-bottom: 1px solid #bdc3c7;
    }

    .tab_list .item {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .hiddenLyrics {
        display: none;
        text-align: left;
    }

    .scrollable {
        overflow: auto;
        /*height: 200px;*/
    }

    .musicList {
        margin: 2px 0px;
        /*border: 2px solid #adb5bd;*/
        border-radius: 8px;
        margin-top: 10px;
        /*padding: 10px;*/
        height: 140px;
        display: none;
    }
</style>
<body>
<!--<div class="btn-right-area">-->
<input type="text" id="title" onkeyup="media.enterkey()" value="">
<button type="button" id="getAlbum" class="btn btn-outline-primary btn-sm" onclick="media.getAlbum()">조회</button>
<button type="button" id="downloadAlbumList" class="btn btn-outline-success btn-sm" onclick="media.downloadAlbum()">
    다운로드
</button>
<!--</div>-->
<div>
    <div class="top">
        <div id="todo-list" style="height: 100%;">
            <div id="musicList" class="musicList hidden" style="height: 50%"></div>
            <div id="downLoadList" class="musicList hidden" style="height: 50%;margin-top: 20px;"></div>
        </div>
    </div>
</div>
</body>
</html>
